# OpenAI APIキー
OPENAI_API_KEY=your_openai_api_key

# Google Cloud APIの認証情報
GCLOUD_KEY_PATH=path/to/your/keyfile.json

# VOICEVOX EngineのAPI URL
VOICEVOX_API_URL=http://localhost:50021

# AIきりたんのID (0: 京町セイカ, 1: 四国めたん)
SPEAKER_ID=0

